# kiosk2

./: .gitignore  Kiosk.sln  README.md
Kiosk.Core/: Kiosk.Core.csproj  Kiosk.cs  Startup.cs
Kiosk.Core/Common/: AppSettings.cs  Shard.cs  SharedData.cs
Kiosk.Core/Services/: CommandHandlingService.cs  Shard.cs
Kiosk.Desktop.Lib/: Kiosk.Desktop.Lib.vcxproj  utilities.h
Kiosk.Web/: Program.cs  Startup.cs  _Imports.razor
Kiosk.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Kiosk.Web/Pages/: Index.razor  _Host.cshtml
Kiosk.Web/Properties/: launchSettings.json
Kiosk.Web/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
